PORT=3007
CLIENT_HOST=*
DELAY=700
# DB parameters are set to default (except password)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123 #IMPORTANT replace with your own password
DB_DATABASE=postgres
